<!DOCTYPE html>
<html lang="en">
<title>sorry na</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{  
background: url( b24dd32c718a23c02e41b541e912ad9d.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;
}
    
 .box{
    max-height: 470px;
    max-width:310px;
    align-items: center;
    text-align: justify;
    padding: 50px 10px 10px 10px ;
    margin: 1% auto 0;
    border:1px white solid;
    border-radius: 30px;
    float:center;
rgba( 74, 74, 74, 0.25 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 0.0px );
-webkit-backdrop-filter:
blur( 0.0px );
border-radius:
10px;
border:
1px solid rgba( 255, 255, 255, 0.18 );
    
    font-family:Helvetica ;
}
.logbox img{
    width: 150px;
    height: 150px; 
}



</style>  
 
<body>
    <div class = "login">
<br><br><br>
        <div class="box">
           
            <p style="text-align: justify; font-size: 20px; color: ivory;">sorry kung inaway naman kita :(
               sobrang simple lang neto kasi 
               antok na ako haha 😂agandahan ko soon😍
            Happy monthsarry baby 😍😍♥️
        I Love You!!!😍😍♥️
     maga ingat ka palagi ha 😘
    salamat sa hindi pag iwan 
    saken kahit na kaiwan iwan ako😭
     lagi lang ako andito ha 😘 malapit 
     na matupad pangarap naten baby😍♥️
      ayusin ko to soon ha pag madame
       time na 😅😅hahaha 1am na pati eh
    Happy monthsarry 😍😍♥️ILOVEYOU baby 😍♥️♥️</p>
   
        </div>
    </div>

        </div>
       
</div>
</body>

</html>
