<!DOCTYPE html>
<html lang="en">
<title>sorry na</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{  
background-image:url(tm.jpg);
background-size:cover;
background-repeat: no-repeat;
font-family:Helvetica ;
align-items: center;
}
    
 .box{
    max-height: 480px;
    max-width:200px;
    align-items: center;
    text-align: justify;
    padding: 50px 10px 10px 10px ;
    margin: 1% auto 0;
    border:1px white solid;
    border-radius: 30px;
    float:center;
    background:rgba(235, 235, 232, 0.2);
	box-shadow: 0 8px 32 0px  rgba(31, 38, 135, 0.37);
	-webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    font-family:Helvetica ;
}
.logbox img{
    width: 150px;
    height: 150px; 
}



</style>  
 
<body>
    <div class = "login">
        <div class="box">
           
            <p style="text-align: justify; font-size: 20px; color: ivory;">sorry kung inaway naman kita :(
               sobrang simple lang neto kasi 
               antok na ako haha agandahan ko soon
            Happy monthsarry baby :)
        I Love You!!!
     maga ingat ka palagi ha 
    salamat sa hindi pag iwan 
    saken kahit na kaiwan iwan ako :(
     lagi lang ako andito ha malapit 
     na matupad pangarap namen baby
      ayusin ko to soon ha pag madame
       time na hahaha 1am na pati eh
    Happy monthsarry ILOVEYOU baby </p>
   
        </div>
    </div>

        </div>
       
</div>
</body>

</html>
